@import "~src/theme";

.detail-container {
  display: grid;
  grid-template-columns: 100%;
}

.image-and-action {
  padding: 0 1.25rem;
  z-index: 10;

  img {
    height: 350px;
    object-fit: cover;
    object-position: top;
    width: 100%;
  }

  .actions {
    column-gap: 0.5rem;
    display: flex;
    width: 100%;
  }
}

.main-info-container {
  margin-top: -12rem;

  .card {
    padding-top: 11rem;
  }
}

@include media-breakpoint-up(sm) {
  .detail-container {
    gap: 0.5rem;
    grid-template-columns: 200px auto;
  }

  .image-and-action {
    padding: 0;

    img {
      height: unset;
      width: 100%;
    }
  }

  .main-info-container {
    margin: 0;

    .card {
      padding: 0;
    }
  }
}
